configuration {
    show-icons: true;
    cycle:  true;
}


@import                          "var.rasi"




/* ------------------------- Main Window --------------------------- */
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    -18px;
    margin:                      0px;
    border-radius:               9px;
    cursor:                      "default";
    background-color:            @color-background;
    width:                       calc( 5 * 130px + 4 * 10px + 2 * 18px + 1px);
}



/* -------------------------- Main Box ----------------------------- */
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    // padding:                     10px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}



/* --------------------------- Message ----------------------------- */
message {
    enabled:                     true;
    background-color:            transparent;
    margin:                      15px 10px -8px 10px;
    padding:                     0px;
    children:                    [ "textbox" ];
}

textbox {
    font:                        @font-small;
    background-color:            inherit;
    text-color:                  @color-text-alt;
    vertical-align:              0.5;
    horizontal-align:            0.03;
}



/* ------------------------- List --------------------------- */
listview {
    enabled:                     true;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      horizontal;
    lines:                       5;
    margin:                      18px;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    border:                      0px solid;
    cursor:                      pointer;
    background-color:            transparent;
    children:                    [ element-icon ];
}

element-icon {
    size:                        130px;
    background-color:            transparent;
    // vertical-align:              0.8;
}


element selected.normal {
    border:                      0 0 3px 0 solid;
    border-color:                @color-background-inverse;
}
